# PerfTest-grpc-restapi

./: .gitignore  PerfTest.sln  README.md  api.dockerfile  docker-compose.yml  grpc.dockerfile
BenchmarkDotNet.Artifacts/results/: PerformanceTests-report-github.md  PerformanceTests-report.csv  PerformanceTests-report.html
PerfTest.Api/: PerfTest.Api.csproj  PerfTest.Api.http  Program.cs  appsettings.json
PerfTest.Api/Dtos/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs
PerfTest.Api/Mapping/: MappingProfile.cs
PerfTest.Api/Properties/: launchSettings.json
PerfTest.Benchmark/: PerfTest.Benchmark.csproj  Program.cs
PerfTest.DataGen/: ConfigureServices.cs  PerfTest.DataGen.csproj
PerfTest.DataGen/DatraGens/: MockOrderDataGenerator.cs
PerfTest.DataGen/DomainModels/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs
PerfTest.DataGen/Services/: IOrderServiceDataGen.cs
PerfTest.DataGen/Services/Impl/: OrderServiceDataGen.cs
PerfTest.Grpc/: PerfTest.Grpc.csproj  Program.cs  appsettings.json
PerfTest.Grpc/Mapping/: MappingProfile.cs
PerfTest.Grpc/Properties/: launchSettings.json
PerfTest.Grpc/Protos/: order.proto
PerfTest.Grpc/Services/: OrderServiceApp.cs
